# fer3_openComputing_lab_data

./: README.MD  README.md  build_images.sh  datatable.html  dobij_csv.bat  dobij_csv.sh  dobij_json.bat  dobij_json.sh  docker-compose.yml  docker-images.txt  export_csv_data.sql  export_json_data.sql  fer3_openComputing_lab_data.sln  heavy_metal_songs_data.csv  heavy_metal_songs_data.json  heavy_metal_songs_data_dump.sql  index.html  novi_json.json  openapi.json  schema.json
container1-database/: export_json_data.sql  heavy_metal_songs_data_dump.sql
container2-frontend/: Dockerfile  app.js  auth_config.json  datatable.css  datatable.html  heavy_metal_songs_data.csv  heavy_metal_songs_data.json  index.html  main.css  nginx.conf
container3-backend/App/: Dockerfile  DotNet.Docker.csproj  Program.cs  appsettings.Development.json  appsettings.json
container3-backend/App/Controllers/: AlbumController.cs  BandController.cs  HeavyMetalDataController.cs  SongController.cs  SongDataController.cs
container3-backend/App/DTO/: AlbumDTO.cs  BandDTO.cs  SongDTO.cs
container3-backend/App/Data/: AppDbContext.cs  IgnorePropertiesResolver.cs  PredicateBuilder.cs
container3-backend/App/Models/: Album.cs  Band.cs  Song.cs  SongsData.cs
container3-backend/App/Models/Context/: AlbumContext.cs  BandContext.cs  SongContext.cs
lab1/: Dockerfile  README.MD  dobij_csv.bat  dobij_csv.sh  dobij_json.bat  dobij_json.sh  export_csv_data.sql  export_json_data.sql  extract_db_data.sql  heavy_metal_songs_data.json
